
@@ -98,8 +98,10 @@ def get_items():
     items = get_items_dictionary()
     inverted = {}
     for k, v in items.items():
-        inverted[v['en'].lower()] = k
-        inverted[v['enl'].lower()] = k
+        if not v['en'].lower() in inverted:
+            inverted[v['en'].lower()] = k
+        if not v['enl'].lower() in inverted:
+            inverted[v['enl'].lower()] = k
     inverted.update(exceptions)
     return items, inverted
 
   
683  addons/craft/recipes.lua
@@ -1211,6 +1211,12 @@ return {
             "Mercury",
         },
     },
+    ["Anelace 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 94",
+        },
+    },
     ["Angel Skin Orb"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -2918,6 +2924,12 @@ return {
             "Tiger Leather",
         },
     },
+    ["Battle Boots 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 66",
+        },
+    },
     ["Battle Bow"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -3335,6 +3347,12 @@ return {
             "Behemoth Hide",
         },
     },
+    ["Behemoth Mantle 2"] = {
+        ["crystal"] = "Ice Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 70",
+        },
+    },
     ["Behemoth Ring"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -3352,6 +3370,19 @@ return {
             "Behemoth Meat",
         },
     },
+    ["Beryllium Arrowheads"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Steel Ingot",
+            "Beryllium Ingot",
+        },
+    },
+    ["Beryllium Bolt Heads"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Beryllium Ingot",
+        },
+    },
     ["Beryllium Ingot"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -3361,6 +3392,51 @@ return {
             "Beryllium Ore",
         },
     },
+    ["Beryllium Kris"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Black Pearl",
+            "Beryllium Ingot",
+            "Ra'Kaznar Ingot",
+        },
+    },
+    ["Beryllium Mace"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Beryllium Ingot",
+            "Beryllium Ingot",
+            "Beryllium Ingot",
+        },
+    },
+    ["Beryllium Pick"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Urunday Lumber",
+            "Beryllium Ingot",
+        },
+    },
+    ["Beryllium Sword"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Urunday Lumber",
+            "Raaz Leather",
+            "Beryllium Ingot",
+            "Beryllium Ingot",
+            "Beryllium Ingot",
+        },
+    },
+    ["Beryllium Tachi"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Tama-Hagane",
+            "Urunday Lumber",
+            "Akaso Thread",
+            "Raaz Leather",
+            "Beryllium Ingot",
+            "Beryllium Ingot",
+            "Ra'Kaznar Ingot",
+        },
+    },
     ["Beverage Barrel"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -4177,8 +4253,8 @@ return {
             "Nebimonite",
             "Woozyshroom",
             "Eggplant",
-            "Distilled Water",
             "Gugru Tuna",
+            "Distilled Water",
         },
     },
     ["Black Curry Bun"] = {
@@ -4326,6 +4402,12 @@ return {
             "Saruta Cotton",
         },
     },
+    ["Black Mitts 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 60",
+        },
+    },
     ["Black Pudding"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -5093,8 +5175,8 @@ return {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
             "Rock Salt",
-            "Distilled Water",
             "Crayfish",
+            "Distilled Water",
         },
     },
     ["Boiled Tuna Head"] = {
@@ -5105,9 +5187,9 @@ return {
             "Rock Salt",
             "Treant Bulb",
             "Grape Juice",
+            "Gugru Tuna",
             "Distilled Water",
             "Beaugreens",
-            "Gugru Tuna",
         },
     },
     ["Bokuto"] = {
@@ -5926,9 +6008,9 @@ return {
     ["Briny Broth"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
+            "Rhinochimera",
             "Hamsi",
             "Mercanbaligi",
-            "Rhinochimera",
         },
     },
     ["Brioso Whistle"] = {
@@ -6006,6 +6088,12 @@ return {
             "Gold Thread",
         },
     },
+    ["Brocade Obi 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 80",
+        },
+    },
     ["Bronze Axe"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -6550,6 +6638,12 @@ return {
             "Oak Lumber",
         },
     },
+    ["Cabinet 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 81",
+        },
+    },
     ["Caisson"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -6918,6 +7012,16 @@ return {
         },
     },
     ["Cehuetzi Snow Cone"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Maple Sugar",
+            "Rolanberry",
+            "Thundermelon",
+            "Thundermelon",
+            "C. Ice Shard",
+        },
+    },
+    ["Cehuetzi Snow Cone 2"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
             "Maple Sugar",
@@ -6965,7 +7069,7 @@ return {
         },
     },
     ["Celerity Salad 3"] = {
-        ["crystal"] = "Fire Crystal",
+        ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
             "Cook. Kit 75",
         },
@@ -7775,7 +7879,7 @@ return {
             "Linen Cloth",
         },
     },
-    ["Clothcraft Kit 25"] = {
+    ["Clothcraft Set 25"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Linen Thread",
@@ -7785,7 +7889,7 @@ return {
             "Saruta Cotton",
         },
     },
-    ["Clothcraft Kit 45"] = {
+    ["Clothcraft Set 45"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Wool Thread",
@@ -7794,30 +7898,30 @@ return {
             "Chocobo Fthr.",
         },
     },
-    ["Clothcraft Kit 64"] = {
+    ["Clothcraft Set 64"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Wool Thread",
             "Silk Cloth",
             "Silk Cloth",
         },
     },
-    ["Clothcraft Kit 70"] = {
+    ["Clothcraft Set 70"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Gold Thread",
             "Gold Thread",
             "Gold Thread",
         },
     },
-    ["Clothcraft Kit 75"] = {
+    ["Clothcraft Set 75"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Imp. Silk Cloth",
             "Battle Bracers",
         },
     },
-    ["Clothcraft Kit 80"] = {
+    ["Clothcraft Set 80"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Rainbow Thread",
@@ -7828,14 +7932,14 @@ return {
             "Gold Thread",
         },
     },
-    ["Clothcraft Kit 85"] = {
+    ["Clothcraft Set 85"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Rainbow Cloth",
             "Carbon Fiber",
         },
     },
-    ["Clothcraft Kit 90"] = {
+    ["Clothcraft Set 90"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Rainbow Thread",
@@ -7846,7 +7950,7 @@ return {
             "Gold Thread",
         },
     },
-    ["Clothcraft Kit 95"] = {
+    ["Clothcraft Set 95"] = {
         ["crystal"] = "Geo Crystal",
         ["ingredients"] = {
             "Wool Thread",
@@ -7967,6 +8071,12 @@ return {
             "Coeurl Hide",
         },
     },
+    ["Coeurl Mantle 2"] = {
+        ["crystal"] = "Ice Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 85",
+        },
+    },
     ["Coeurl Mask"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -8829,18 +8939,18 @@ return {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "San d'Or. Flour",
-            "Distilled Water",
             "Crayfish",
             "Crayfish",
             "Crayfish",
+            "Distilled Water",
         },
     },
     ["Crayfish Ball 2"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "San d'Or. Flour",
-            "Distilled Water",
             "Gold Lobster",
+            "Distilled Water",
         },
     },
     ["Cream Puff"] = {
@@ -9780,12 +9890,6 @@ return {
             "Orichalcum Ring",
         },
     },
-    ["Dark Scales"] = {
-        ["crystal"] = "Wind Crystal",
-        ["ingredients"] = {
-            "Darksteel Sheet",
-        },
-    },
     ["Dark Staff"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -10080,6 +10184,12 @@ return {
             "Cockatrice Skin",
         },
     },
+    ["Darksteel Kukri 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 65",
+        },
+    },
     ["Darksteel Lance"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -10099,6 +10209,12 @@ return {
         },
     },
     ["Darksteel Mace"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 60",
+        },
+    },
+    ["Darksteel Mace 2"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
             "Darksteel Ingot",
@@ -10174,6 +10290,12 @@ return {
             "Mercury",
         },
     },
+    ["Darksteel Scales"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Darksteel Sheet",
+        },
+    },
     ["Darksteel Scythe"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -11519,6 +11641,12 @@ return {
             "Coeurl Whisker",
         },
     },
+    ["Ebony Harp 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 71",
+        },
+    },
     ["Ebony Lumber"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -12221,6 +12349,23 @@ return {
             "Immortal Molt",
         },
     },
+    ["Exalted Bow"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Akaso Thread",
+            "Akaso Cloth",
+            "Exalted Lumber",
+            "Exalted Lumber",
+        },
+    },
+    ["Exalted Crossbow"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Akaso Thread",
+            "Bismuth Ingot",
+            "Exalted Lumber",
+        },
+    },
     ["Exalted Lumber"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -12236,6 +12381,21 @@ return {
             "Exalted Log",
         },
     },
+    ["Exalted Spear"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Akaso Thread",
+            "Exalted Lumber",
+            "Ra'Kaznar Ingot",
+        },
+    },
+    ["Exalted Staff"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Exalted Lumber",
+            "Exalted Lumber",
+        },
+    },
     ["Exorcismal Oak Lumber"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -12396,6 +12556,12 @@ return {
         },
     },
     ["Fastwater Fishing Rod 2"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 55",
+        },
+    },
+    ["Fastwater Fishing Rod 3"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
             "Elm Lumber",
@@ -12785,33 +12951,42 @@ return {
         },
     },
     ["Fish Broth 3"] = {
+        ["crystal"] = "Water Crystal",
+        ["ingredients"] = {
+            "Senroh Sardine",
+            "Senroh Sardine",
+            "Senroh Sardine",
+            "Senroh Sardine",
+        },
+    },
+    ["Fish Broth 4"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Uskumru",
             "Uskumru",
         },
     },
-    ["Fish Broth 4"] = {
+    ["Fish Broth 5"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Bluetail",
             "Bluetail",
         },
     },
-    ["Fish Broth 5"] = {
+    ["Fish Broth 6"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Uskumru",
             "Uskumru",
         },
     },
-    ["Fish Broth 6"] = {
+    ["Fish Broth 7"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Lakerda",
         },
     },
-    ["Fish Broth 7"] = {
+    ["Fish Broth 8"] = {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Gugru Tuna",
@@ -12820,11 +12995,11 @@ return {
     ["Fish Mithkabob"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
+            "Bastore Sardine",
             "Nebimonite",
+            "Bluetail",
             "Shall Shell",
             "Shall Shell",
-            "Bastore Sardine",
-            "Bluetail",
         },
     },
     ["Fish Mithkabob 2"] = {
@@ -12850,9 +13025,9 @@ return {
             "Popoto",
             "Apple Vinegar",
             "Olive Oil",
+            "Tiger Cod",
             "Bird Egg",
             "Moval. Water",
-            "Tiger Cod",
         },
     },
     ["Fish and Chips 2"] = {
@@ -13984,8 +14159,8 @@ return {
             "Crawler Egg",
             "Honey",
             "Eggplant",
-            "Sunflower Seeds",
             "Crayfish",
+            "Sunflower Seeds",
         },
     },
     ["Goblin Stew"] = {
@@ -14219,6 +14394,12 @@ return {
             "Gold Thread",
         },
     },
+    ["Gold Obi 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 70",
+        },
+    },
     ["Gold Patas"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -14619,9 +14800,9 @@ return {
             "Bay Leaves",
             "Curry Powder",
             "Holy Basil",
+            "Crayfish",
             "Distilled Water",
             "Beaugreens",
-            "Crayfish",
         },
     },
     ["Green Curry Bun"] = {
@@ -14849,6 +15030,12 @@ return {
             "Mahogany Lbr.",
         },
     },
+    ["Gully 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 91",
+        },
+    },
     ["Gust Claymore"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -15499,6 +15686,25 @@ return {
             "Grass Thread",
         },
     },
+    ["Hepatizon Axe"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Urunday Lumber",
+            "Hepatizon Ingot",
+            "Hepatizon Ingot",
+            "Hepatizon Ingot",
+        },
+    },
+    ["Hepatizon Baghnakhs"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Raaz Leather",
+            "Maliya. Coral Orb",
+            "Maliya. Coral Orb",
+            "Maliya. Coral Orb",
+            "Hepatizon Ingot",
+        },
+    },
     ["Hepatizon Ingot"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -15508,6 +15714,24 @@ return {
             "Hepatizon Ore",
         },
     },
+    ["Hepatizon Rapier"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Ocl. Ingot",
+            "Mercury",
+            "Star Sapphire",
+            "Hepatizon Ingot",
+            "Hepatizon Ingot",
+        },
+    },
+    ["Hepatizon Sapara"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Ocl. Ingot",
+            "Hepatizon Ingot",
+            "Hepatizon Ingot",
+        },
+    },
     ["Herb Crawler Eggs"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -16030,6 +16254,12 @@ return {
             "Lizard Skin",
         },
     },
+    ["Hien 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 70",
+        },
+    },
     ["High Breath Mantle"] = {
         ["crystal"] = "Ice Crystal",
         ["ingredients"] = {
@@ -16390,6 +16620,12 @@ return {
             "Silver Thread",
         },
     },
+    ["Hume Fishing Rod 3"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 74",
+        },
+    },
     ["Humidified Velvet"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -17868,6 +18104,12 @@ return {
             "Broadsword",
         },
     },
+    ["Katzbalger 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 80",
+        },
+    },
     ["Kawahori-Ogi"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -17964,13 +18206,19 @@ return {
         },
     },
     ["Keppu"] = {
-        ["crystal"] = "Fire Crystal",
+        ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "Tin Ingot",
             "Darksteel Sheet",
             "Muketsu",
         },
     },
+    ["Keppu 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 76",
+        },
+    },
     ["Kheten"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -18266,6 +18514,12 @@ return {
             "Manticore Lth.",
         },
     },
+    ["Koenigs Belt 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 90",
+        },
+    },
     ["Koenigs Knuckles"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -18752,6 +19006,12 @@ return {
             "Dhalmel Leather",
         },
     },
+    ["Leather Ring 2"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 60",
+        },
+    },
     ["Leather Shield"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -18893,8 +19153,8 @@ return {
         ["ingredients"] = {
             "Eastern Ginger",
             "San d'Or. Carrot",
-            "Distilled Water",
             "Tiger Cod",
+            "Distilled Water",
         },
     },
     ["Lethe Potage"] = {
@@ -19514,8 +19774,8 @@ return {
         ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Gelatin",
-            "Buffalo Meat",
             "Bladefish",
+            "Buffalo Meat",
         },
     },
     ["Lucky Carrot Broth"] = {
@@ -19789,6 +20049,15 @@ return {
             "Hallowed Water",
         },
     },
+    ["Maliya Sickle"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Urunday Lumber",
+            "Raaz Leather",
+            "Maliya. Coral",
+            "Ra'Kaznar Ingot",
+        },
+    },
     ["Maliyakaleya Orb"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -20283,6 +20552,12 @@ return {
             "Karakul Thread",
         },
     },
+    ["Marid Mantle 2"] = {
+        ["crystal"] = "Ice Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 79",
+        },
+    },
     ["Marid Mittens"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -20386,8 +20661,8 @@ return {
             "Bird Egg",
             "Vongola Clam",
             "Bastore Sweeper",
-            "Uleguerand Milk",
             "Gigant Octopus",
+            "Uleguerand Milk",
         },
     },
     ["Marksman's Oil"] = {
@@ -21032,6 +21307,25 @@ return {
             "Saruta Cotton",
         },
     },
+    ["Mixed Fletchings"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Chapuli Wing",
+            "Porxie Wing",
+        },
+    },
+    ["Mixed Fletchings 2"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Zephyr Thread",
+            "Chapuli Wing",
+            "Chapuli Wing",
+            "Chapuli Wing",
+            "Porxie Wing",
+            "Porxie Wing",
+            "Porxie Wing",
+        },
+    },
     ["Mizu-Deppo"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -21126,6 +21420,12 @@ return {
             "Mohbwa Thread",
         },
     },
+    ["Mohbwa Scarf 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 55",
+        },
+    },
     ["Mohbwa Thread"] = {
         ["crystal"] = "Lightng. Crystal",
         ["ingredients"] = {
@@ -21596,6 +21896,12 @@ return {
             "Coeurl Whisker",
         },
     },
+    ["Mythic Harp 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 90",
+        },
+    },
     ["Mythic Pole"] = {
         ["crystal"] = "Wind Crystal",
         ["ingredients"] = {
@@ -22366,6 +22672,12 @@ return {
         },
     },
     ["Numinous Shield"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 84",
+        },
+    },
+    ["Numinous Shield 2"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "Ancient Lumber",
@@ -23621,6 +23933,12 @@ return {
             "Peiste Skin",
         },
     },
+    ["Peiste Mantle 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 95",
+        },
+    },
     ["Pellet Belt"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -23773,9 +24091,9 @@ return {
             "Spaghetti",
             "Sandfish",
             "Grimmonite",
+            "Gold Lobster",
             "Shall Shell",
             "Pomodoro Sauce",
-            "Gold Lobster",
         },
     },
     ["Pescatora 2"] = {
@@ -24558,6 +24876,15 @@ return {
             "Silver Ring",
         },
     },
+    ["Poisonous Broth"] = {
+        ["crystal"] = "Water Crystal",
+        ["ingredients"] = {
+            "Venom Dust",
+            "Umbril Ooze",
+            "Distilled Water",
+            "Gnatbane",
+        },
+    },
     ["Polyflan"] = {
         ["crystal"] = "Lightng. Crystal",
         ["ingredients"] = {
@@ -25117,6 +25444,137 @@ return {
             "Raptor Mantle",
         },
     },
+    ["Raetic Algol"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Thought Crystal",
+            "Azure Cermet",
+            "Rune Algol",
+        },
+    },
+    ["Raetic Arrow"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Thought Crystal",
+            "Cypress Lumber",
+            "Niobium Ore",
+            "Rune Arrow",
+            "Rune Arrow",
+            "Rune Arrow",
+        },
+    },
+    ["Raetic Axe"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Hope Crystal",
+            "Niobium Ingot",
+            "Rune Axe",
+        },
+    },
+    ["Raetic Baghnakhs"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Fulfillment Crystal",
+            "Ruthenium Ingot",
+            "Rune Baghnakhs",
+        },
+    },
+    ["Raetic Bangles"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Fulfillment Crystal",
+            "Cyan Coral",
+            "Cyan Coral",
+            "Cyan Orb",
+            "Cyan Orb",
+            "Cyan Orb",
+            "Rune Bangles",
+        },
+    },
+    ["Raetic Blade"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Thought Crystal",
+            "Ruthenium Ingot",
+            "Rune Blade",
+        },
+    },
+    ["Raetic Bow"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Thought Crystal",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Rune Bow",
+        },
+    },
+    ["Raetic Chopper"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Fulfillment Crystal",
+            "Niobium Ingot",
+            "Rune Chopper",
+        },
+    },
+    ["Raetic Halberd"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Hope Crystal",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Rune Halberd",
+        },
+    },
+    ["Raetic Kris"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Hope Crystal",
+            "Niobium Ingot",
+            "Rune Kris",
+        },
+    },
+    ["Raetic Rod"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Thought Crystal",
+            "Niobium Ingot",
+            "Rune Rod",
+        },
+    },
+    ["Raetic Scythe"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Hope Crystal",
+            "Cyan Coral",
+            "Cyan Coral",
+            "Cyan Orb",
+            "Cyan Orb",
+            "Cyan Orb",
+            "Rune Scythe",
+        },
+    },
+    ["Raetic Staff"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Fulfillment Crystal",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Rune Staff",
+        },
+    },
+    ["Raetic Staff 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Fulfillment Crystal",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Cypress Lumber",
+            "Rune Staff",
+        },
+    },
     ["Rainbow Cape"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -25140,6 +25598,12 @@ return {
             "Carbon Fiber",
         },
     },
+    ["Rainbow Headband 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 85",
+        },
+    },
     ["Rainbow Obi"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -25151,6 +25615,12 @@ return {
             "Gold Thread",
         },
     },
+    ["Rainbow Obi 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 90",
+        },
+    },
     ["Rainbow Powder"] = {
         ["crystal"] = "Light Crystal",
         ["ingredients"] = {
@@ -25307,6 +25777,12 @@ return {
         },
     },
     ["Raptor Gloves"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 55",
+        },
+    },
+    ["Raptor Gloves 2"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "Raptor Skin",
@@ -26778,6 +27254,12 @@ return {
             "Sheep Leather",
         },
     },
+    ["Sallet 2"] = {
+        ["crystal"] = "Fire Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 55",
+        },
+    },
     ["Salmon Croute"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -26859,8 +27341,8 @@ return {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
             "Kazham Peppers",
-            "Batagreens",
             "Bastore Sardine",
+            "Batagreens",
             "Black Prawn",
             "Ramen Noodles",
             "Salt Ramen Soup",
@@ -26873,10 +27355,10 @@ return {
             "Rock Salt",
             "Lufet Salt",
             "Cheval Salmon",
+            "Bluetail",
             "Bastore Bream",
             "Distilled Water",
             "Vongola Clam",
-            "Bluetail",
         },
     },
     ["Salted Hare"] = {
@@ -27191,8 +27673,24 @@ return {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "Horo Flour",
-            "Distilled Water",
             "Bastore Sardine",
+            "Distilled Water",
+        },
+    },
+    ["Sardine Ball 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Horo Flour",
+            "Distilled Water",
+            "Hamsi",
+        },
+    },
+    ["Sardine Ball 3"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Horo Flour",
+            "Distilled Water",
+            "Senroh Sardine",
         },
     },
     ["Sardonyx"] = {
@@ -27242,6 +27740,12 @@ return {
             "Urunday Lumber",
         },
     },
+    ["Sasah Wand 2"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 94",
+        },
+    },
     ["Sasanuki"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -27645,10 +28149,10 @@ return {
             "Black Pepper",
             "Rock Salt",
             "Nebimonite",
+            "Gold Lobster",
             "Shall Shell",
             "Distilled Water",
             "Gysahl Greens",
-            "Gold Lobster",
         },
     },
     ["Seafood Stew 2"] = {
@@ -27669,12 +28173,12 @@ return {
         ["ingredients"] = {
             "Fish Stock",
             "Danceshroom",
+            "Gold Lobster",
             "Bastore Bream",
             "Distilled Water",
             "Cotton Tofu",
             "Cibol",
             "Napa",
-            "Gold Lobster",
         },
     },
     ["Sealord Leather"] = {
@@ -27817,19 +28321,19 @@ return {
     ["Senroh Skewer"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
+            "Bluetail",
             "Shall Shell",
             "Shall Shell",
-            "Bluetail",
             "Contortopus",
             "Senroh Sardine",
         },
     },
     ["Senroh Skewer 2"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
+            "Bluetail",
             "Shall Shell",
             "Shall Shell",
-            "Bluetail",
             "Contortacle",
             "Contortacle",
             "Contortacle",
@@ -28457,8 +28961,8 @@ return {
         ["ingredients"] = {
             "Tarutaru Rice",
             "Rock Salt",
-            "Distilled Water",
             "Gold Lobster",
+            "Distilled Water",
         },
     },
     ["Shrimp Cracker 2"] = {
@@ -29312,6 +29816,12 @@ return {
             "Hamsi",
         },
     },
+    ["Sliced Sardine 3"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Senroh Sardine",
+        },
+    },
     ["Slops"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -29812,9 +30322,9 @@ return {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
             "Pamtam Kelp",
+            "Tiger Cod",
             "Bird Egg",
             "Cibol",
-            "Tiger Cod",
             "Porxie Pork",
             "Ramen Noodles",
             "Soy Ramen Soup",
@@ -30384,9 +30894,9 @@ return {
             "Dried Marjoram",
             "Maple Sugar",
             "Grape Juice",
+            "Giant Catfish",
             "Distilled Water",
             "Gysahl Greens",
-            "Giant Catfish",
         },
     },
     ["Steel Bullet"] = {
@@ -30558,6 +31068,15 @@ return {
             "Ebony Lumber",
         },
     },
+    ["Sticky Webbing"] = {
+        ["crystal"] = "Water Crystal",
+        ["ingredients"] = {
+            "Gnat Wing",
+            "Twitherym Wing",
+            "Mantid Carapace",
+            "Chapuli Wing",
+        },
+    },
     ["Stikini Ring"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -30775,9 +31294,9 @@ return {
             "Bibiki Urchin",
             "Cheval Salmon",
             "Black Sole",
+            "Gugru Tuna",
             "Bird Egg",
             "Ground Wasabi",
-            "Gugru Tuna",
         },
     },
     ["Sublime Sushi 2"] = {
@@ -30788,8 +31307,8 @@ return {
             "Bibiki Urchin",
             "Cheval Salmon",
             "Black Sole",
-            "Bird Egg",
             "Gugru Tuna",
+            "Bird Egg",
             "Wasabi",
         },
     },
@@ -30802,6 +31321,15 @@ return {
             "Bird Egg",
         },
     },
+    ["Sugary Broth"] = {
+        ["crystal"] = "Water Crystal",
+        ["ingredients"] = {
+            "Rolanberry",
+            "Honey",
+            "Walnut",
+            "Ulbuconut",
+        },
+    },
     ["Sukezane"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -30989,6 +31517,12 @@ return {
             "Battle Bracers",
         },
     },
+    ["Tabin Bracers 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 75",
+        },
+    },
     ["Tabin Hose"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -31172,6 +31706,12 @@ return {
             "Silk Thread",
         },
     },
+    ["Tarutaru Fishing Rod 3"] = {
+        ["crystal"] = "Wind Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 65",
+        },
+    },
     ["Tarutaru Folding Screen"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -31194,6 +31734,12 @@ return {
             "Manticore Hair",
         },
     },
+    ["Tarutaru Sash 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 95",
+        },
+    },
     ["Tarutaru Stool"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -31430,6 +31976,12 @@ return {
             "Darksteel Mufflers",
         },
     },
+    ["Thick Mufflers 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Smith. Kit 84",
+        },
+    },
     ["Thick Sollerets"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -31591,6 +32143,12 @@ return {
             "Tiger Hide",
         },
     },
+    ["Tiger Mantle 2"] = {
+        ["crystal"] = "Ice Crystal",
+        ["ingredients"] = {
+            "Leath. Kit 75",
+        },
+    },
     ["Tiger Mask"] = {
         ["crystal"] = "Ice Crystal",
         ["ingredients"] = {
@@ -31777,8 +32335,8 @@ return {
             "Holy Basil",
             "Spaghetti",
             "Wild Onion",
-            "Pomodoro Sauce",
             "Gugru Tuna",
+            "Pomodoro Sauce",
         },
     },
     ["Tonosama Rice Ball"] = {
@@ -32125,8 +32683,8 @@ return {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
             "Rye Flour",
-            "Distilled Water",
             "Shining Trout",
+            "Distilled Water",
         },
     },
     ["Trout Ball 2"] = {
@@ -32233,9 +32791,9 @@ return {
         ["ingredients"] = {
             "Tarutaru Rice",
             "Rice Vinegar",
+            "Gugru Tuna",
             "Distilled Water",
             "Ground Wasabi",
-            "Gugru Tuna",
         },
     },
     ["Tuna Sushi 2"] = {
@@ -32749,7 +33307,7 @@ return {
         },
     },
     ["Vampire Juice 3"] = {
-        ["crystal"] = "Fire Crystal",
+        ["crystal"] = "Water Crystal",
         ["ingredients"] = {
             "Cook. Kit 90",
         },
@@ -33914,6 +34472,13 @@ return {
             "Wam. Cocoon",
         },
     },
+    ["Wamoura Silk 3"] = {
+        ["crystal"] = "Lightng. Crystal",
+        ["ingredients"] = {
+            "Wamoura Hair",
+            "Wamoura Hair",
+        },
+    },
     ["War Aketon"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -34218,6 +34783,12 @@ return {
             "Silk Cloth",
         },
     },
+    ["White Cape 2"] = {
+        ["crystal"] = "Earth Crystal",
+        ["ingredients"] = {
+            "Cloth. Kit 64",
+        },
+    },
     ["White Cloak"] = {
         ["crystal"] = "Earth Crystal",
         ["ingredients"] = {
@@ -34347,6 +34918,12 @@ return {
             "Humus",
         },
     },
+    ["White Viola 2"] = {
+        ["crystal"] = "Water Crystal",
+        ["ingredients"] = {
+            "Wood. Kit 60",
+        },
+    },
     ["Whitefish Stew"] = {
         ["crystal"] = "Fire Crystal",
         ["ingredients"] = {
@@ -35758,10 +36335,10 @@ return {
             "Sticky Rice",
             "Toko. Wildgrass",
             "San d'Or. Carrot",
+            "Tiger Cod",
             "Distilled Water",
             "Lakerda",
             "Ziz Meat",
-            "Tiger Cod",
         },
     },
     ["Zunari Kabuto"] = {
